# fluxnova-server

./: .gitignore  Dockerfile  README.md  fluxnova_server.code-workspace  pom.xml
src/main/java/com/fluxnova/server/: FluxNovaServerApplication.java
src/main/resources/: application.yaml  trip-planning-process.bpmn
src/test/java/com/fluxnova/server/: FluxNovaServerApplicationTest.java
